<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Whitworthian.jnlp">
  <information>
    <title>Whitworthian</title>
    <vendor>ccolegrove17</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Whitworthian.jar" size="46809" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.37-bin.jar" size="985603" download="eager" />
  </resources>
  <application-desc main-class="whitworthian.SearchPage"  name="Whitworthian" >
  </application-desc>
  <update check="always"/>
</jnlp>
